
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_tresvagos?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Usuario123
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect